<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recovery Lab | {{muscle_group}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Latin&display=swap"
      rel="stylesheet"
    />
    <script>
      var stretchNames= {{names | tojson}}
      var muscleStretches = {{stretchesArr | tojson }}
      var info=document.getElementById("info")

      console.log(muscleStretches)

      function populateContent(){
          for(let i=0;i<muscleStretches.length;i++){
              console.log(muscleStretches[i])
              let bulletPoint=document.createElement("li")
              bulletPoint.innerText=muscleStretches[i]

              var info=document.getElementById("info")
              info.appendChild(bulletPoint)
              // Append image of stretch (let stretchImg=)

              let stretchImg=document.createElement("div")
              stretchImg.className="image"
              stretchImg.style.backgroundImage="url('../static/pictures/"+stretchNames[i]+".jpg')"
              stretchImg.style.width="25vw"
              stretchImg.style.height="25vw"
              console.log(stretchImg.backgroundImage)
              info.appendChild(stretchImg)
          }
      }

      function getImageSizes(){

      }

      function returnHome(){
          window.location.href="home"
      }
    </script>
  </head>
  <body onload="populateContent()">
    <div id="page">
      <h1><span>{{muscle_group}}</span></h1>
      <div id="info"></div>
    </div>
    <div id="back-button">
      <button onclick="returnHome()">HOME</button>
    </div>
  </body>
  <style>
    body {
      font-family: "Anek Latin", sans-serif;
      /* background-color: #007399; */
      /* background-color:rgba(168, 21, 21, 0.911); */
      background-color: #343633;
    }

    #page {
      margin: 1.5% 5%;
      border: none;
      padding: 1%;
      letter-spacing: 0.075vw;
      /* text-align:center; */
    }
    h1 {
      margin-bottom: 7.5%;
      letter-spacing: 0.15vw;
      font-size: 3.5vw;
      color: white;
    }

    #back-button {
      text-align: center;
    }

    #info {
      display: grid;
      /* background-color: rgba(168, 21, 21, 0.911); */
      background-color: #67B8A9;
      color: white;
      /* background: #444444; */
      text-align: center;
      align-items: center;
      justify-items: center;
      grid-template-columns: repeat(2, auto);
      gap: 5em;
      border-style: solid;
      border-width: 0.3vw;
      padding: 3em 3em;
      font-size: 1.05vw;
      margin: 1%;
      list-style: none;
    }

    li{
      word-spacing: 0.5vw;
      letter-spacing: 0.05vw;
      color: #343633;
    }

    .image {
      text-align: center;
      background-size: cover;
      background-position-y: 50%;
      border-style: solid;
      border-width: 0.3vw;
    }

    button {
      text-align: center;
      margin: 2%;
      border: none;
      background-color: #343633;
      color: #67B8A9;
      font-size: 1vw;
      letter-spacing: 0.1vw;
      padding: 1%;
      border-radius: 5%;
      font-family: 'Anek Latin', sans-serif;
    }

    button:hover {
      cursor: pointer;
      color: #343633;
      background-color: #67B8A9;
    }
  </style>
</html>
