<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recovery Lab | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="../static/js/home.js" defer></script>
  </head>
  <body>
    <div class="container">
      <!--Header-->
      <header>
        <div class="background">
          <h1 class="title">Recovery Lab</h1>
          <img
            id="body-img"
            src="https://i.pinimg.com/originals/12/c5/a9/12c5a975f0370bf2a8d8502a14a721b5.jpg"
            alt="Anatomical Man"
            class="center"
          />
        </div>
      </header>

      <!--Stretch-->
      <section class="stretch">
        <!--Search Input-->
        <div class="search">
          <input
            autocomplete="off"
            type="search"
            id="search"
            placeholder="SEARCH MUSCLE GROUP"
            onkeyup="user_search()"
            onclick="clicked()"
          />
        </div>

        <!--Search Results-->
        <div class="results">
          <div class="result"><a href="muscle-group=chest">Chest</a></div>
          <div class="result"><a href="muscle-group=neck">Neck</a></div>
          <div class="result">
            <a href="muscle-group=lower_back">Lower Back</a>
          </div>
          <div class="result">
            <a href="muscle-group=upper_arms">Upper Arms</a>
          </div>
          <div class="result">
            <a href="muscle-group=lower_arms">Lower Arms</a>
          </div>
          <div class="result">
            <a href="muscle-group=trapezius">Trapezius</a>
          </div>
          <div class="result">
            <a href="muscle-group=latissimus_dorsi">Latissimus Dorsi</a>
          </div>
          <div class="result">
            <a href="muscle-group=gluteal_muscles">Gluteal Muscles</a>
          </div>
          <div class="result">
            <a href="muscle-group=upper_legs">Upper Legs</a>
          </div>
          <div class="result">
            <a href="muscle-group=lower_legs">Lower Legs</a>
          </div>
          <div class="result">
            <a href="muscle-group=abdominals">Abdominals</a>
          </div>
        </div>
      </section>
    </div>
    <!--About Us-->
    <footer class="about">
      <h2>About Us</h2>
      <p>
        Built by a team of three, Recovery Lab is a website letting users search
        for stretches to exercise certain muscle groups to keep them healthy,
        prevent future injuries and handle soreness.
      </p>
    </footer>
  </body>
  <style>
    .container {
      margin: auto;
      width: 60%;
      min-width: 950px;
      max-width: 1600px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    body {
      font-family: "Anek Latin", sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
      text-transform: uppercase;
      background-color: #343633;
    }

    #body-img {
      border-width: 0.2vw;
      border-style: solid;
      border-color: #67b8a9;
      border-radius: 1%;
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      font-size: 20px;
    }
    header {
      right: 0;
      left: 0;
    }
    .background {
      /*background-size: cover;*/
      /*background-position-y: 60%;*/
      height: 30vh;
    }
    .title {
      padding-top: 2vw;
      padding-bottom: 1vw;
      color: white;
      text-align: center;
      border-bottom: solid;
      border-bottom-width: 4px;
    }
    .about {
      background-color: #67b8a9;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1vw;
      padding-right: 1vw;
      padding-bottom: 0.5vw;
      position: fixed;
      bottom: 0px;
      width: 100%;
      font-size: 15px;
      color: #343633;
    }
    .search {
      display: flex;
      width: auto;
      flex-direction: column;
      gap: 0.25rem;
      margin-left: 2rem;
      margin-right: 2rem;
      margin-top: 10px;
      text-align: center;
      font-size: 0.5vw;
    }
    input {
      font-size: 1rem;
      padding: 0.5rem;
      border: solid 10% #343633;
    }
    input:placeholder-shown {
      font-style: italic;
      font-size: 0.9rem;
    }
    .results {
      display: grid;
      list-style: none;
    }
    .result {
      background-color: white;
      margin-left: 2rem;
      margin-right: 2rem;
      display: none;
    }
    .result a {
      text-decoration: none;
      color: #343633;
      display: block;
      padding: 0.3em;
    }
    .result a:hover {
      background: #67b8a9;
      color: white;
    } /*# sourceMappingURL=home.css.map */
  </style>
</html>
